set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm*:Tc"

set-option -g @onedark_date_format "%m/%d/%Y"

set-option -g default-shell /usr/local/bin/zsh

# I like screen and C-a, C-b is in the center of the keyboard too
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Fix the bindings for splitting windows
unbind %
unbind '"'
unbind '|'
unbind '-'
bind - split-window -v
bind | split-window -h

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Reload tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# hjkl to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# m to maximize pane
bind -r m resize-pane -Z

# For starting Pane and Window indexes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# And the mouse
set -g mouse on
set -g set-clipboard on

# Don't copy when releasing the mouse drag
unbind -T copy-mode-vi MouseDragEnd1Pane

# Like visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection

# definitely vi
set-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Scrollback buffer
set-option -g history-limit 1024000

# We don't need no stinkin bells
set-option -g bell-action none
set-option -g visual-bell off

# Give us a second to pick a thing
set-option -g escape-time 1

# I forget what this does
set-window-option -g xterm-keys on

# iTerm2 Title Bar
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Enter copy mode easier
bind-key Enter copy-mode

# And pgup/down
bind-key -T root PageUp copy-mode -u
bind-key -T root PageDown copy-mode

# Ok lets deal with the scrollback
bind -T copy-mode-vi 'Home' send-keys -X history-top
bind -T copy-mode-vi 'End' send-keys -X history-bottom

# Something about the permissions to copy paste?
if-shell -b '[[ (( $(uname -s) == "Darwin" )) ]]' \ "
  set-option -g default-command 'reattach-to-user-namespace -l zsh'"

#unbind-key -T copy-mode MouseDragEnd1Pane

#source-file $HOME/.tmux/tmuxline

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
